# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost      # Endereço do servidor do banco de dados
DB_PORT=5432          # Porta do PostgreSQL
DB_USERNAME=postgres  # Usuário do banco de dados
DB_PASSWORD=postgres  # Senha do banco de dados
DB_DATABASE=smart_shop # Nome do banco de dados

# Configuração da Aplicação
PORT=3000             # Porta em que a aplicação vai rodar
NODE_ENV=development  # Ambiente (development, production, test)

# Configuração JWT (para futura implementação de autenticação)
JWT_SECRET=your-secret-key  # Chave secreta para geração de tokens
JWT_EXPIRATION=1d          # Tempo de expiração do token
